# Blood-Bank-System

./: IPT_CourseProject.sln
Basic UI/: index.html
BloodBank1/: BloodBank1.csproj  Program.cs  Startup.cs
BloodBank1/Controllers/: BankBloodController.cs  DashboardController.cs  HomeController.cs
BloodBank1/Models/: Administration.cs  BloodBankStock.cs  DonationDetail.cs  Donor.cs  DonorDonatedBlood.cs  ErrorViewModel.cs  Requestor.cs
BloodBank1/Properties/: launchSettings.json
BloodBank1/Views/: _ViewImports.cshtml
BloodBank1/Views/BankBlood/: Index.cshtml
BloodBank1/Views/Dashboard/: BloodDetail.cshtml  BloodDonorHistory.cshtml  BloodDonors.cshtml  BloodExpired.cshtml  BloodRecievers.cshtml  BloodRequest.cshtml  DonationDetail.cshtml  DonorInfo.cshtml  ErrorPage.cshtml  Index.cshtml  Message.cshtml  NewDonor.cshtml
BloodBank1/Views/Home/: Index.cshtml  Login.cshtml
BloodBank1/Views/Shared/: Error.cshtml  _LayoutDashboard.cshtml  _LayoutError.cshtml  _LayoutErrorPage.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
BloodBank1/wwwroot/assets/css/: dashboard-style.css  error-style.css  errorpage-style.css  login-style.css  successFail-modal.css
BloodBankAPI_2/: BloodBankAPI_2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BloodBankAPI_2/Controllers/: BloodDonorController.cs  BloodGroupController.cs  BloodRecipientController.cs  DonationRecordController.cs  ReceptionRecordController.cs  WeatherForecastController.cs
BloodBankAPI_2/Properties/: launchSettings.json
BloodBankAPI_2/Service/: DbInitializer.cs
BloodBankAPI_2/Service/IService/: IDbInitializer.cs
BloodBankWindowsService/: App.config  Host.cs  (+6 more)
(+153 files in other folders)
